PORT=3000
MONGODB_USER=viacheslavverbytskyi_db_user
MONGODB_PASSWORD=.h!VTHv94QM7riq
MONGODB_URL=mongodb+srv://viacheslavverbytskyi_db_user:.h!VTHv94QM7riq@cluster0.krfc6bd.mongodb.net/
MONGODB_DB=contactsdb